[tox]
envlist = py25, py26, py27, py31

[testenv]
commands=
        unit2 discover -v []
deps=
        jinja2
        unittest2

[testenv:py27]
commands=
        python -m unittest discover -v []
deps=
        jinja2

[testenv:py31]
commands=
        python -m unittest discover -v []
deps=
        jinja2
